<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Professional Porfolio</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="https://i.pinimg.com/564x/53/7a/d7/537ad72190e5be551b640b2a5f725937.jpg" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap'>
	<link href='https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500&family=Kanit:wght@300;400&display=swap'>
	<link href='https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500&family=Farro:wght@300;400;500&family=Kanit:wght@300;400&display=swap'>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
    .navbar{
        display: flex;
        justify-content: space-between;
        justify-items: right;
        text-align: right;
        background-image: linear-gradient(#ab51a3, #456afc);
        position:sticky;
        padding: 7px 8%;;
        font-family: 'kanit';
        font-color: #88faff;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 0;
        top: 0;
        left: 0;
        cursor: pointer;
        z-index: 100;

}
    .navbar a:hover{
       background: linear-gradient(#00b0ba, #993dfb);
       background-size: 24px;
       padding-left: 8px;
       padding-right: 8px;
       border: none;
       border-radius:25px;
       justify-item: center;
       font-weight: 500;
       color: white;
       box-shadow:  0px 15px 20px #3ce0e9;
       transform:translate(-5px, -5px);
}
    #home{
       display: flex;
       flex-direction: column;
       width: 100%;
       height: 840px;
       justify-content: justify-content;
       align-items: left;
       color: white;
}
    #home::before{
    	content:"";
    	position:absolute ;
    	top: 0;
    	right: 0;
    	background: url('cover.jpg') no-repeat center ;
    	height: 880px;
    	width:100%;
    	z-index: -1;
    	justify-content: space-between;

}
    .main{
    	display: flex;
    	flex-direction: column;
    	border: none;
    	Justify-content:space-between;
    	align-text: left;
    	font-family: poppins;
    	position: absolute;
    	top: 33%;
    	left: 10%;
    	max-width: 600px;
}
    .main h1{
        font-family: 'chakra petch';
    	font-size: 55px;
    	font-weight: 700;
    	color:white ;
        padding-top: 5px;
}
    .main h1:hover{
        cursor: pointer;
        color: #3ee1eb;
        transform:translate(-5px, -10px);
}
    .main h3{
    	font-size: 26px;
    	font-weight:650;
    	color: white;
    	line-height: 1;
}   
    .main h3:hover{
        cursor: pointer;
        color: #fc68a9; 
        transform: translate(-5px, -10px);

}   .main p{
	    font-size: 16px;
	    font-weight: 500;
	    margin: 20px 0 40px;
	    background: linear-gradient(#dda6f0,#1e3669);
	    border: none;
	    border-radius: 30px;
	    padding: 17px;
	    line-height: 1;
	    color: white;
}
    .main p:hover{
    	cursor: pointer;
    	box-shadow: 0 10px 50px #e0ff37;
        transform: translate(-5px, -10px);
}
    .main img{
    	width: 85px;
    	height: 85px;
    	background: linear-gradient(#00b0ba, #993dfb);
    	padding: 10px;
        cursor: pointer;
}  
    .main img:hover{
        box-shadow:  0px 20px 20px #3ce0e9;
        transform: translate(-5px, -10px);
}
    .headings{
    	font-family: 'Poppins', sans-serif;
    	font-size: 50px;
        text-align: left;
    	margin: 40px 0 px;
}
    .btn{
    	padding: 15px ;
    	background: linear-gradient(#00b0ba, #993dfb);
    	align-items: center;
    	width: 20%;
    	margin: 15px;
    	border: none;
    	border-radius: 30px;
    	font-size: 20px;
    	font-weight 500;
    	color: white;
    	outline: none;
    	

}
    .btn:hover {
    	cursor: pointer;
    	background: radial-gradient(#46d3f5,#102547);
    	color: black
    	box-shadow: 0px 10px 60px, #e0ff37;
        transition: .5 ease;
    	font-weight: bold;
        transform:translate(8px, 8px);
}

    #about {
        display: flex;
        justify-content: center;
        item-align:center;
    	flex-direction: column;
    	box-sizing: border-box;
    	background: radial-gradient(#d888ff, #457d9c, #1a0f4b);
    	padding: 18px;
    	height: 700px;
        width:100%;
}
    #about h1{
    	text-align: center;
    	color: white;
    	font-size: 55px;
    	font-weight: 610;
    	font-family: 'chakra petch';
        padding-top: 15px;
        cursor: pointer;
}
    #about h1:hover{
        color:#00f9ff;
        transform:translate(-10px, -10px);
}
    #pic {
    	display: flex;
    	justify-content: space-between;
    	margin-left: 30px;
    	
}
    #pic img{
       width: 470px;
       height: 400px;
       display: flex;
       justify-item: right;
       background: linear-gradient(#dedf33, #00f9ff);
       padding: 10px;
       cursor: pointer;
}  
    #pic img:hover{
       box-shadow:  0px 15px 60px #ffd06a;
       transform: translate(-5px, -10px);
}
    #intro {
       display: flex;
       flex-direction: column;
       justify-content: center;
       text-align: center;
       padding: 35px;
}
    #intro h2{
       background: linear-gradient(#00b0ba, #993dfb);
       justify-content: space-between;
       justify-item: right;
       text-weight: 30px;
       text-align: left;
       padding: 5px;
       font-family:"kanit";
       font-size: 30px;
       border: solid #64ffeb;
       border-radius: 10px;
       color: white;
       margin-bottom: 10px;
       line-height: 1;
       height: 40px;
       width: 60%;
}
    #intro h2:hover{
    	cursor: pointer;
        color: #1f156b;
    	box-shadow: 0 10px 50px #fbff63;
        transform:translate(-10px, -10px);
} 
    #intro p{
       background: linear-gradient(#00b0ba, #993dfb);
       justify-content: right;
       text-align: left;
       padding: 20px;
       font-family: 'poppins', san serif;
       font-size: 20px;
       border: solid #64ffeb;
       border-radius: 10px;
       color: white;
       margin: 20px 0 40px;
       width: 85%;
       line-height: 1.2;
}
    #intro p:hover{
    	cursor: pointer;
        color: #1f156b;
    	box-shadow: 0 10px 50px #fbff63;
        transform:translate(-10px, -10px);

}    	 
    #services{
       background-color: ;
       display: flex;
       flex-direction: column;
       justify-items: center;
       padding: 20px;
       background: radial-gradient(#46d3f5,#102547);
       height: 650px;
       width:100%;

}
    #services h1{	
    	text-align: center;
    	color: white;
    	font-size: 55px;
    	font-weight: 610;
    	font-family: 'chakra petch';
        padding-top: 17px;
        cursor: pointer;
} 
    #services h1:hover{
        color:#00f9ff;
        transform:translate(-10px, -10px);
}   
    #services h2{
    	justify-content: center;
        font-style: 'Poppins', sans-serif;
    	text-align: center;
    	color: black;
    	font-size: 29px;
    	font-weight: 610; 
}  
    #services h2:hover{
        color: #1f156b;   
}
    .row{
       display: flex;
       justify-content: space-around;
       flex-wrap: wrap;
       box-sizing: border-box;
}
    .box{
       display: flex;
       flex-direction: column;
       width: 360px;
       height: 470px;
       border: 1px solid black;
       margin: 5px 0 20px;
       font-size: 15px;
       font-family: 'Poppins', sans-serif;
       align-items: center;
       text-align: justify;	
       cursor: pointer;	
       padding: 10px;
       border-radius: 15px;
       background-image: linear-gradient(#21ebdb, #e849ff, #fff63f) ;
       background-size: 100% 200%;
       line-height: 1.3;
}
    .box:hover{
       background: linear-gradient(#eeaeca, #94bbe9);
       background-position: left bottom;
       color: #4c087e;
       border: black;
       box-shadow: 0 10px 50px #fbff63;
             
}
    .box img{
    	width: 78px;
    	height: 78px;
    	background: linear-gradient(#00b0ba, #993dfb);
    	padding: 10px;
}

    #contact{
    	display: flex;
    	flex-direction: column;
    	box-sizing: border-box;
    	background: radial-gradient(#eeaeca, #94bbe9, #8228c8) ;
    	font-family: 'poppins',sans-serif;
    	font-weight: 400;
    	color: black;
    	padding: 38px;
    	height: 650px;
        width:100%;
}
    #contact h1{
    	text-align: left;
    	color: black;
    	font-size: 60px;
    	font-weight: 633;
    	font-family: 'chakra petch';
        padding-top: 10px;
        cursor: pointer;
}
    #contact h1:hover{
        color:#00f9ff;
        transform:translate(-10px, -10px);

}
     #contact p{
    	text-align: left;
    	color: white;
    	font-size: 20px;
    	font-weight: 500;
    	font-family: 'Poppins', sans-serif;
    	background: linear-gradient(#dda6f0,#1e3669);
    	width: 42%;
    	padding: 15px;
    	border: none ;
    	border-radius: 15px;
}
    #contact p:hover{
    	cursor: pointer;
    	box-shadow: 0 10px 50px #e0ff37;
        transform:translate(-10px, -10px);

}
    .form{
    	display: flex;
    	flex-direction: column;
    	box-sizing: border-box;
    	align-items: center;
    	margin: 20px 0px;
}
    #form:hover{
    	cursor: pointer;
    	box-shadow: 10px #3d1df1, 10px  #7af11d, 10px #7500f0;
}
    .input{
    	padding: 12px;
    	margin: 15px;
    	border-radius: 40px;
    	width: 30%;
    	border: none;
    	outline: none;
}
    #input:hover{
    	cursor: pointer;
    	box-shadow:  0px 20px 20px #340f7e;

}
    #msg{
    	width: 35%;
    	height: 100vh;
    	padding: 10px;
    	margin: 15px;
    	border-radius: 40px;
    	outline: none;
}
    #msg:hover{
    	cursor: pointer;
    	box-shadow:  0px 15px 60px #340f7e;
        transform:translate(-10px, -10px);

}
    #send{
    	background-image: linear-gradient(#21ebdb, #e849ff, #fff63f) ;
    	padding: 25px;
        font-family: 'chakra petch';
    	width: 10%;
    	margin: 15px;
    	border-radius: 40px;
    	border: none;
    	outline: none;

}
    #send:hover{
    	cursor: pointer;
    	box-shadow: 0px 15px 60px #e0ff37;
        transform:translate(-10px, -10px);
}
</style>

<body>

	<nav class="navbar">
	    <a href="#home" class="active"> HOME </a>
		<a href="#about" class="active"> ABOUT ME </a>
		<a href="#services" class="active"> SERVICES </a>
		<a href="#contact" class="active"> CONTACT </a>
	</nav>


	<section id="home">
		<div class="main">
			<img src="https://i.pinimg.com/564x/53/7a/d7/537ad72190e5be551b640b2a5f725937.jpg" alt=" ">
			<h1 class="headings"> Hi There, I'm Alexandra!</h1>
			<h3> Web Designer/ Web Developer</h3>
			<p>Are you looking for a designer that would elevate you business website from ordinary to extraordinary? 
			I'm at your service to create digital magic. </p>
			<button class="btn">Hire Me </button>
		</div>
	</section>

	<section id="about">
		<h1 class="headings">ABOUT ME</h1>
		<div id="pic">
		<img src="https://i.pinimg.com/750x/79/61/bc/7961bc8a4dace2e86744e4a69ec92cba.jpg" alt="">
			<div id="intro">
				<h2>FORMENTERA, ALEXANDRA S.</h2>
				<p> I'm Alexandra S. Formentera, a dynamic web designer and developer from San Francisco, Camotes Islands, Cebu, Philippines. A dedicated first year student taking up a Bachelor of Science in Information Technology at the University of Cebu-Main Campus, Cebu City. I've embarked on an exciting journey in the world of web design, with two months of experience under my belt. My ambition is to transform your business's digital presence from ordinary into something extraordinary. I have a background in Web Designing with creative designs and animations that will make your website more appealing. I'm a driven, creative, and eager to explore innovative solutions and new designs in the ever-evolving web design landscape.</p>
			</div>
		</section>


	<section id="services">
		<h1 class="headings">SERVICES</h1>
		<div class="row">
			<div class="box">
				<img src="icon 1.png" alt="">
				<h2 class="heading"> Website Design</h2>
				<p> Despite my relatively short two-month journey into web design, my strong background in the field sets me apart as a responsive designer with a unique vision. I specialize in crafting web animations, futuristic aesthetics, and minimalist designs that will redefine your online presence. I'm here to elevate the beauty and functionality of your business website, infusing it with innovation and style. To create a website that's not only visually captivating but also on the cutting edge of modern design trends.  </p>
			</div>
			
			<div class="box">
				<img src="icon 2.png" alt="">
			    <h2 class="heading"> Digital Marketing</h2>
			    <p> In addition to my growing proficiency in web design,I also equipped in hands-on experience in managing Facebook & Instagram pages and creating engaging posts for businesses. With a track record of strategic content planning and audience engagement,I understand the pulse of social media marketing. I'm well-versed in the digital marketing landscape whether curating compellings, optimizing ad campaigns and more. My goal is to leverage this expertise to drive your online presence to new level, amplifying your brand's voice and expanding your reach. Together, we'll create a powerful digital marketing strategy that resonates with your audience and for your business to thrive in the online realm.</p>
			</div>

			<div class="box">
				<img src="videoedit.png" alt="">
			    <h2 class="heading"> Video Editing</h2>
			    <p> Elevate your brand's visual storytelling with my professional video editing expertise. With a year of dedicated learning Capcut, VS, adobelightroom and a proven track record, I've successfully crafted video presentations, consistently receiving praise for my early deliveries and exceptional quality. I offer a versatile approach to video editing, capable of creating aesthetics. My meticulous attention to detail ensures your message is conveyed with precision and impact. Collaborate with me to transform your raw footage into a captivating narrative, whether you desire a minimalist, retro, or any other creative style.  </p>
			</div>
	</section>

	<section id="contact">
		<img scr=" profile.jpg" alt="">
		<h1 class="headings">CONTACT</h1>
		<p>"Reach Out and Connect with Ease"<br>
		Phone number: 09567403573</br>
		Email: alexandraformentera.edu0131@gmail.com</p>
		<form action="" class="form"> </form>
		    <input type="text" name="name" class=" input"
		    placeholder="Enter Your Name">
		    <input type="text" name="email" class=" input"
		    placeholder="Enter Your Email">
		    <textarea name="msg" id="msg" cols="30" rows="10"> </textarea>
		    <input type="submit" value="SEND" id="send">
		</form>
	</section>

	
</body>
</html>
